@partial_raw

@function getHtmlType(param)
    @var type = param.getType()
    @if(type.indexOf("`") > -1)
        type = type.substring(0,type.indexOf("`"))
    @endif
    @if(type.startsWith("object"))
        @if(type.startsWith("object<{") == false)
            @return "map&lt;string, " + getHtmlType(type.substring(7,type.size() - 1)) + "&gt;"
        @else
            @return param.getName()
        @endif
    @elseif(type.startsWith("list") || type.startsWith("mutable_list"))
        @return "list&lt;" + getHtmlType(param[0]) + "&gt;"
    @else
        @return type
    @endif
@end_function

@end_partial_raw