@partial_raw

    @embed_once ./../general/default_object.kate

    @embed_once ./type.kate

    @function defaultObjStyles()
        @embed_once ./default_object_styles.kate.html
    @end_function

    @define_placeholder(__html_object_styles__)
        defaultObjStyles()
    @end_define_placeholder

    @define_placeholder(__object_member__,html_member)
        @runtime.print_char('\t')
        @default_no_raw
            <span class="mem_key">@var(keys[i].decapitalize())</span> : <span class="mem_type">@var(getHtmlType(object[keys[i]]))</span>
        @end_default_no_raw
    @end_define_placeholder

    @define_placeholder(__object_declaration__,html_object)

        @function objName()
            @if(object.getName() != "")
                @default_no_raw <span class="obj_name">@var(object.getName())</span>  @end_default_no_raw
            @endif
        @end_function

        @default_no_raw
            <div class="obj_dec">
            <pre>
            <code>
               @var(objName()) {
            @var(printMembers())
                }
            </code>
            </pre>
            </div>
        @end_default_no_raw
        @runtime.print_char('\n')
        @placeholder(__html_object_styles__)
    @end_define_placeholder

@end_partial_raw