@partial_raw

@function getHtmlType(param)
    @if(param.getType().startsWith("object"))
        @if(param.contains("__map_of__"))
            @return "map&lt;string, " + getHtmlType(param.__map_of__) + "&gt;"
        @else
            @return param.getName()
        @endif
    @elseif(param.getType().startsWith("list"))
        @return "list&lt;" + getHtmlType(param[0]) + "&gt;"
    @elseif(param.getType().startsWith("mutable_list"))
        @return "list&lt;" + getHtmlType(param[0]) + "&gt;"
    @else
        @return param.getType()
    @endif
@end_function

@end_partial_raw