@partial_raw
    @raw
        package output


    @endraw
    <%--
        KTE-v1.0
        A KTE Template that tests the schema
        To generate a kotlin file , for testing purposes
    --%>
    @var generateComments = true
    <%-- Generating a maths class with basic arithmetic operations --%>
    @default_no_raw
        @if(@var(generateComments))
            // @var(mathTestClassName) provides functions for basic math operations
        @endif
        class @var(mathTestClassName) {
            @for(@var arithmetic2 : @var(arithmetic))
                @if(@var(generateComments))

                    // @var(arithmetic2.funName) performs '@var(arithmetic2.symbolName)' between two variables
                @endif
                fun @var(arithmetic2.funName)() : @var(arithmetic2.returnType) {
                     val variableOne = @var(arithmetic2.first)
                     val variableTwo = @var(arithmetic2.second)
                     return variableOne @var(arithmetic2.symbolName) variableTwo
                }
            @endfor

        }
    @end_default_no_raw
@end_partial_raw