@partial_raw

@function getKotlinType(param)
    @if(@var(param.getType().startsWith("object")))
        @if(param.contains("__map_of__"))
            @return "Map<String, " + getKotlinType(param.__map_of__) + ">"
        @else
            @return param.getName()
        @endif
    @elseif(@var(param.getType().startsWith("list")))
        @return "List<" + getKotlinType(param[0]) + ">"
    @elseif(@var(param.getType().startsWith("mutable_list")))
        @return "List<" + getKotlinType(param[0]) + ">"
    @else
        @return param.getType().capitalize()
    @endif
@end_function

@function capitalizer(param)
    @return param.capitalize()
@end_function

@function getKey(param)
    @return param.split("_").joinToString("",capitalizer).decapitalize()
@end_function

@end_partial_raw