@partial_raw

@function getKotlinType(param)
    @var type = param.getType()
    @if(type.startsWith("object"))
        @if(type.substring(7,type.size() - 1) != "any")
            @return "Map<String, " + getKotlinType(type.substring(7,type.size() - 1)) + ">"
        @else
            @return param.getName()
        @endif
    @elseif(type.startsWith("list") || type.startsWith("mutable_list"))
        @return "List<" + getKotlinType(param[0]) + ">"
    @else
        @return type.capitalize()
    @endif
@end_function

@function capitalizer(param)
    @return param.capitalize()
@end_function

@function getKey(param)
    @return param.split("_").joinToString("",capitalizer).decapitalize()
@end_function

@end_partial_raw