@partial_raw

    @embed_once ./type.kate

    @embed_once ./../general/default_object.kate

    @define_placeholder(__object_declaration__,go_struct)
        @default_no_raw
            type @var(object.getName()) struct {
            @var(printMembers())
            }
        @end_default_no_raw
    @end_define_placeholder

    @function capitalizer(param)
        @return param.capitalize()
    @end_function

    @function getKey(param)
        @return param.capitalize().split("_").joinToString("",capitalizer)
    @end_function

    @define_placeholder(__object_member__,go_struct_member)
        @runtime.print_char('\t')
        @default_no_raw
            @var(getKey(keys[i])) @var(getGolangType(object[keys[i]])) `json:"@var(keys[i])" bson:"@var(keys[i])"`
        @end_default_no_raw
    @end_define_placeholder

@end_partial_raw