@partial_raw

@function getGolangType(param)
    @if(param.getType().startsWith("object"))
        @if(param.contains("__map_of__"))
            @return "map[string]" + getGolangType(param.__map_of__)
        @else
            @return param.getName()
        @endif
    @elseif(param.getType().startsWith("list"))
        @return "[]" + getGolangType(param[0])
    @elseif(param.getType().startsWith("mutable_list"))
        @return "[]" + getGolangType(param[0])
    @elseif(param.getType() == "boolean")
        @return "bool"
    @elseif(param.getType() == "double")
        @return "float64"
    @elseif(param.getType() == "long")
        @return "int64"
    @elseif(param.getType() == "char")
        @return "rune"
    @else
        @return param.getType()
    @endif
@end_function

@end_partial_raw