@partial_raw

@function transformNullable(actual,nonNull,base)
    @if(actual.endsWith("?"))
        @if(nonNull.endsWith("?"))
            @return "*" + nonNull.substring(0,nonNull.size() - 1)
        @else
            @return "*" + nonNull
        @endif
    @else
        @return nonNull
    @endif
@end_function

@function getGolangTypeWithBase(param,base)
    @var type = param.getType()
    @if(type.startsWith("object"))
        @if(type.startsWith("object<{") == false)
            @return "map[string]" + base + getGolangType(type.substring(7,type.size() - 1))
        @else
            @return base + param.getName()
        @endif
    @elseif(type.startsWith("list") || type.startsWith("mutable_list"))
        @return "[]" + base + getGolangType(param[0])
    @elseif(type.startsWith("boolean"))
        @return transformNullable(type,"bool","")
    @elseif(type.startsWith("double"))
        @return transformNullable(type,"float64","")
    @elseif(type.startsWith("long"))
        @return transformNullable(type,"int64","")
    @elseif(type.startsWith("char"))
        @return transformNullable(type,"rune","")
    @else
        @return transformNullable(type,type,base)
    @endif
@end_function

@function getGolangType(param)
    @return getGolangTypeWithBase(param,"")
@end_function

@end_partial_raw