@partial_raw

    @embed_once ../object_as_go_struct.kate

    <%-- Generating each schema into its own file --%>
    @for(@var schema : schemas)
        @var fileName = ""
        @if(schema.getType() == "enum")
            fileName = "./models/ENUM.go"
        @else
            fileName = "./models/" + schema.getName() + ".go"
        @endif
        @var(console.log("Generating " + fileName))
        @var(set_stream(fileName))
        @runtime.print_string("package models\n\n")
        @if(schema.getType() == "enum")
            @placeholder(enum,go_enum,schema)
        @else
            @placeholder(object,default,schema)
        @endif
    @endfor

@end_partial_raw